# jmp-summer-2016

./: README.md
1_memory_management/memory-intensive-app/: pom.xml
1_memory_management/memory-intensive-app/src/main/java/jmp2016/: App.java
1_memory_management/memory-intensive-app/src/main/java/jmp2016/generator/: AbstractMemoryObjectGenerator.java  HugeObjectsGenerator.java  MemoryObjectGenerator.java  RandomObjectsGenerator.java  SmallObjectsGenerator.java
1_memory_management/memory-intensive-app/src/main/java/jmp2016/generator/reference/: ExpiredListReference.java  ExpiredReference.java
1_memory_management/memory-intensive-app/src/main/java/jmp2016/memoryobject/: AbstractMemoryObjectFactory.java  ByteMemoryObjectFactory.java  MemoryObject.java  MemoryObjectFactory.java  MemoryObjectWithReferences.java  StringMemoryObjectFactory.java
1_memory_management/memory-intensive-app/src/main/java/jmp2016/memoryobject/factory/: AbstractMemoryObjectFactory.java  ByteMemoryObjectFactory.java  StringMemoryObjectFactory.java
